{
  "extends": ["eslint:recommended", "prettier"],
  "parser": "typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "tsconfigRootDir": ,
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "globals": {
    "BlockchainProvider": "readonly",
    "ConnectionConfig": "readonly",
    "ConnectionStatus": "readonly"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "error",
    "no-empty-function": "error",
    "no-throw-unless": "error",
    "consistent-return": "error",
    "guard-for-in": "error",
    "no-alert": "error",
    "no-array-callback-decomp": "error",
    "no-bitwise": ["error", { "allow": ["&", "|", "^", "~", "+", "-", "*", "/", ">>", "<<"] }],
    "no-conditional-assignment": "error",
    "no-duplicate-arguments": "error",
    "no-empty": "error",
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-implicit-any": "error",
    "no-implicit-coercion": "error",
    "no-invalid-this": "error",
    "no-magic-numbers": ["error", { "ignore": [0, 1, -1] }],
    "no-namespace": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-self-assign": "error",
    "no-then-unless": "error",
    "no-trivial-conditions": "error",
    "no-unexpected-any": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "error",
    "no-useless-call": "error",
    "no-useless-comma": "error",
    "no-useless-define": "error",
    "no-useless-interface": "error",
    "no-useless-returns": "error",
    "no-var-keyword": "error",
    "semi-style": "error",
    "sort-imports": "error",
    "switch-colon-spacing": "error",
    "typescript-eslint/no-angle-bracket-type-alias": "error",
    "typescript-eslint/no-namespace": "error",
    "typescript-eslint/no-non-null-assertion": "error",
    "typescript-eslint/no-unused-vars": "error",
    "typescript-eslint/no-use-before-declare": "error",
    "typescript-eslint/no-var-requires": "error",
    "typescript-eslint/prefer-const": "error",
    "typescript-eslint/prefer-ts-exact": "error",
    "typescript-eslint/require-await": "error",
    "typescript-eslint/return-typeof-this": "error",
    "typescript-eslint/unbound-method": "error",
    "typescript-eslint/void-expression": "error"
  },
  "ignorePatterns": ["node_modules/**", "**/*.test.ts", "**/*.spec.ts"]
}
